<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <title>Kelsey Fraleigh</title>
     <link href="style.css" rel="stylesheet" type="text/css"/>
   </head>
  
  <body>
    <header>
      <h1>Kelsey Fraleigh</h1>
      <h3>Quality Process & Training Supervisor // Thinkful student</h3>
      <nav><!--links to about, interests and contact info. If I expand the portfolio this may be handy in future.-->
        <div class="wrapper">
          <a href="#intro">Intro</a>
          <a href="#about">About</a>
          <a href="#contact">Connect</a>
        </div>
      </nav>
    </header>
    <br>
    <main>
      <article> <!--Intro-->
        <img src="photo-kelsey-square.jpg" width=200px alt="Young woman with glasses smiling at the camera.">
        <h2 id="intro">Hello!</h2>
        <p>I'm a Thinkful student currently working as a supervisor for TotalMed- a travel nursing company. I'm based out of Appleton, WI.</p>
      </article>
      <hr>
      <article> <!--About-->
      <div><h2 id="about">About</h2>
      <!--Wanted separate sections for this article- 1 to address interest in developing and one to talk about personal hobbies. Inserted article in a divider for aesthetic purposes.-->
        <section><!--Why web stuff?-->
          <p>Web development presents a new way to exercise my creativity and enthusiasm for problem-solving. I am excited to enter a field that presents so many possibilities and endless opportunities for learning and collaboration.  
          </p>
          <p>The top 3 assets I bring to my teams are:</p>
          <ol>
            <li>Patience</li>
            <li>Critical thinking</li>
            <li>Lighthearted attitude</li>
          </ol>
        </section>
        <section><!--other interests-->
          <p>While I currently work in the medical industry, I have a BA in Studio Art. In my spare time I like to study my favorite mediums: </p>
          <ul>
            <li>Sketching</li> 
            <li>Printmaking</li> 
            <li>Origami</li>
          </ul>
        </section></div>
      </article>
    </main>
    <br>
    <footer> 
      <nav> <!--contact info - put in wrapper and added links within p line for aesthetic purposes-->
      <div class="wrapper"><p id="contact" ><b>Connect:</b>   <a href="https://www.linkedin.com/in/kelsey-fraleigh-b17a76165/">LinkedIn</a>
      <a href="https://github.com/origami-sweater">GitHub</a></p></div>
      </nav>
    </footer>
  </body>
</html>