/*header styling*/
header {
  padding: 10px;
  padding-bottom: 20px;
  border-radius: 5px;
  background: #466365;
  color: #DDF8E8;
  font-family: Helvetica, sans-serif; 
  text-align: center;
}
header h1 {
  color: #F79D5C;
  text-transform: uppercase;
}

/*main styling*/
main {
  text-align: center;
  color: #723D46;
  font-family: Helvetica, sans-serif;
  margin-top: 20px;
  margin-bottom: 40px;
}
main img {
  border-radius: 50%;
}
main h2{
  color: #F79D5C;
}
main div {
  text-align: left;
  margin: 5px;
}

/*footer styling*/
footer {
  border-radius: 5px;
  text-align: center;
  padding: 1px;
  background: #466365;
  color: #F79D5C;
  font-family: Helvetica, sans-serif;
}
footer nav div p b {
  text-transform: uppercase;
}

/*other element styling*/
.wrapper {
  word-spacing: 7px;
}
hr {
  background-color: #723D46;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 30px;
}



/* link styling */
a {
  font-size: 16px;
}
a:link {
  color: #DDF8E8;
}
a:visited {
  color:rgb(111, 213, 226);
}
a:active {
  color: white;
}
a:hover {
  color: white;
}
